.page-number-ul{
    display: flex;
    flex-direction: row;
    margin-left: 150px;
    display: flex;
    justify-content: center;
    padding: 0px;
    margin: 0px;
    padding-top: 30px;
    padding-bottom: 20px;
    

}

.page-number-ul{
    margin-left: 100px;
    padding-top: 25px;
    padding-bottom: 20px;
}

.page-number-li:last-child{
    padding: 0px;
}

.page-number{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: #04703a;
    border: 2px solid #f5f5f5;
    padding: 8px;
    text-decoration: none;
}

.page-number:hover{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: #04703a;
    border: 2px solid #04703a;
    border-radius: 10px;
    padding: 8px;
    text-decoration: none;
    border-radius: 10px;
}

.page-number:focus{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: #04703a;
    border: 2px solid #04703a;
    border-radius: 10px;
    padding: 8px;
    text-decoration: none;
}

