.country-details-ul{
    padding-top: 20px;
    padding-left: 10px;
    
}

.country-details-li{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 25px;
    font-weight: 800px;
    color: #04703a;
    padding-bottom: 10px;
}

.country-details-head{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 25px;
    font-weight: 500;
    color: #04703a;
}

.country-list-div{
    border: 2px solid #FBFBFB;
    width: 300px;
    position: relative;
    top: 55px;
    left: -40px;
}

