
.register-head{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
    font-weight: 500;
    color: #04703a;
    padding-top: 20px;
    margin-left: 50px;
    text-align: left;
}

.form-group{
    margin-left: 50px;
    text-align: left;
}

.register-input-head{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #04703a;
    padding-top: 10px;
}

.register-icons{
    position: relative;
    top: -2px;
}

.register-input{
    text-align: left;
}

.dropdown{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #04703a;
    border-radius: 10px;
    height: 35px;
    margin-top: 20px;
}

.error-messages{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: red;
    text-align: left;
}

.register-button{
    border-style: solid;
    border-radius: 20px;
    background-color: #04703a;
    border-color: white;
    width: 200px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    font-weight: 300;
    color: white;
    font-size: 20px;
    margin-top: 10px;
}

.register-button:hover{
    border-color: #04703a;
    background-color: white;
    color: #04703a;
    font-weight: 500;
}

.register-button:focus{
    border-color: #04703a;
    background-color: white;
    color: #04703a;
    font-size: 25px;
    font-weight: 400;
    padding: 0px;
    border-radius: 20px;
}

.register-go-back-button{
    border-style: solid;
    border-radius: 20px;
    background-color: #04703a;
    border-color: white;
    width: 200px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    font-weight: 300;
    color: white;
    font-size: 20px;
    margin-top: 10px;
    margin-left: -790px;
    position: relative;
    top: -46px;
}

.register-go-back-button:hover{
    border-color: #04694a;
    background-color: white;
    color: #04703a;
    font-size: 25px;
    font-weight: 400;
    padding: 0px;
}

.register-go-back-button:focus{
    border-color: #04694a;
    background-color: white;
    color: #04703a;
    font-size: 25px;
    font-weight: 400;
    padding: 0px;
    border-radius: 20px;
}

.success-message{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
    font-weight: 500;
    color: #04703a;
    padding-top: 10px;
}
