
.navbar{
    background-color: #04703a;
}

.navbar-brand{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: 500;
    margin-left: -20px;
}

.nav-links{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: 500;
    margin-left: 50px;
} 

.navbar-brand:hover{
    background-color: #04703a;
    border: solid white 2px;
    border-radius: 10px;
    padding: 5px;
    outline: 0;
    box-shadow: none;
    
}

.navbar-brand:focus{
    background-color: #04703a;
    border: solid white 2px;
    border-radius: 10px;
    padding: 5px;
    outline: 0;
    box-shadow: none;
    font-size: 20px;
    

}


.nav-links:hover{
    background-color: #04703a;
    border: solid white 2px;
    border-radius: 10px;
    padding: 5px;
    outline: 0;
    box-shadow: none;
}

.nav-links:focus{
    background-color: #04703a;
    border: solid white 2px;
    border-radius: 10px;
    padding: 6px;
    outline: 0;
    box-shadow: none;
    font-size: 20px;
    
}

