.country-name-div{
    background-color: #FBFBFB;
    width: 900px;
    margin-left: 180px;
    padding-top: 0px;
    border-radius: 10px;


}

.country-name-head{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
    font-weight: 500;
    color: #04703a;
    text-align: center;
    padding-top: 10px;
}

.country-name-sub{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
    font-weight: 500;
    color: #04703a;
    margin-top: 8px;
    text-align: center;
}



.country-list{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 25px;
    font-weight: 500;
    color: #04703a;
    padding-top: 8px;
    padding-left: 120px;
    position: relative;
    top: -30px;
    padding-top: 0px;
    height: 95px;
    
}

.favourite-button{
    padding: 10px;
    border-style: solid;
    border-radius: 20px;
    background-color: #04703a;
    border-color: white;
    width: 100px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    font-weight: 300;
    color: white;
    font-size: 20px;
    margin-top: 8px;
    text-align: center;
    margin-left: 5px;
    
}

.favourite-button:hover{
    padding: 10px;
    border-style: solid;
    border-radius: 20px;
    background-color: white;
    border-color: #04703a;
    width: 100px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    font-weight: 400;
    color: #04703a;
    font-size: 20px;
    margin-top: 8px;
    text-align: center;
}

.favourite-button:focus{
    padding: 10px;
    border-style: solid;
    border-radius: 20px;
    background-color: white;
    border-color: #04703a;
    width: 100px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    font-weight: 400;
    color: #04703a;
    font-size: 20px;
    margin-top: 8px;
    text-align: center;
}

.details-view-button{
    padding: 10px;
    border-style: solid;
    border-radius: 20px;
    background-color: #04703a;
    border-color: white;
    width: 150px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    font-weight: 300;
    color: white;
    font-size: 20px;
    margin-top: 8px;
    text-align: center;
}

.details-view-button:hover{
    padding: 10px;
    border-style: solid;
    border-radius: 20px;
    background-color: white;
    border-color: #04703a;
    width: 150px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    font-weight: 400;
    color: #04703a;
    font-size: 20px;
    margin-top: 8px;
    text-align: center;
}

.details-view-button:focus{
    padding: 10px;
    border-style: solid;
    border-radius: 20px;
    background-color: white;
    border-color: #04703a;
    width: 150px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    font-weight: 400;
    color: #04703a;
    font-size: 20px;
    margin-top: 8px;
    text-align: center;
}

.country-details-main-head{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 35px;
    font-weight: 500;
    color: #04703a;
    text-align: center;
    padding-top: 10px;
}

.country-details-ul{
    padding-top: 20px;
    padding-left: 10px;
    
}

.country-details-li{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 25px;
    font-weight: 800px;
    color: #04703a;
    padding-bottom: 10px;
}

.country-details-head{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 25px;
    font-weight: 500;
    color: #04703a;
}

.country-list-div{
    border: 2px solid #FBFBFB;
    width: 300px;
    position: relative;
    top: 55px;
    left: -40px;
}

