.profile-first-col{
    background-color: #FBFBFB;
    margin-top: 150px;
    margin-right: 15px;
    padding: 0px;
    border-radius: 10px;
}

.profile-second-col{
    background-color: #FBFBFB;
    margin-top: 130px;
    margin-left: 5px;
    height: 400px;
    border-radius: 10px;
}

.table-row{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #04703a;
}

.profile-form-input{
    width: 300px;
}

.country-details-ul{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 25px;
    font-weight: 500;
    color: #04703a;
    text-align: center;
}

.country-details-li{
    position: relative;
    left: -25px;
}

.delete-account-message{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 25px;
    font-weight: 500;
    color: #04703a;
}




