.modal {
    width: 100vw;
    height: 100vh;
    display: flex;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    justify-content: center;
    align-items: center; 
    overflow: auto;
    z-index: 1;
    background-color: rgb(0,0,0); 
}

.modal-container {
    display: flex;
    flex-direction: column;
    background-color: #111116;
    border: 1px solid #28282d;
    width: 50%; 
    height: 50%;
    border-radius: 12px;
}
.modal-header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    color: brown;
    border-bottom: 2px solid rgb(28, 179, 224);
}
h5{
    color: aliceblue;
    margin-left: 190px;
}
#closebtn{
    color: brown;
    background-color: rgb(0,0,0);
    border: none;
    position: relative;
}
.modal-body{
    width: 100%;
    height: 100%;
    background-color:#28282d;
    padding: 10px 0px 0px 0px;
    justify-content: space-around;
}   
.modal-title{
    color: aliceblue;
}
.modalList{
    color: aliceblue;
}
.modalLabel{
    color: rgb(115, 190, 252);
    font-weight: bold;
}