.container-fluid-b{
    justify-content: center;
    align-items: center;
}
.container-fluid-c{
    justify-content: center;
    align-items: center;
    background-color: rgb(53, 67, 192);
}
.navbar{
    padding-left: 20px;
    background-color: rgb(53, 67, 192);

}
table {
    width: 100%;
    min-width: 700px;
    border-spacing: 0;
  }
  
  thead {
      background-color: rgb(136, 164, 255);
  }
  
  tr {
      text-align: left;
  }
  
  th,
  td {
      text-transform: capitalize;
      padding: 15px 10px;
  }
  
  .countryNamesHeading{
      font-size: 25px;
      margin-top: 66px;
      margin-bottom: 40px;
  }
  .detailbtn{
    border: none;
    border-radius: 90px;
    background-color: white;
  }
  .tableCls{
      padding-left: 20px;
      padding-right: 20px;
  }
  .deleteBtn{
      background-color: white;
      color: rgb(5, 11, 15);
      border-radius: 90px;
      border: none;
  }
  .favHeading{
      font-size: 25px;
      font-weight: bold;
      color: rgb(33, 11, 236);
  }