.previousBtn,
.nextBtn {
  cursor: pointer;
}
#sidebar{
    display: flex;
    flex-direction: column;
    align-content: space-between;
}
.navbar-nav{
    display: flex;
    flex-direction: column;
}
.previousBtn.disabled,
.nextBtn.disabled {
  pointer-events: none;
  box-shadow: none;
  color: #999;
}
.container-fluid{
    background-color: rgb(255, 255, 255);
    min-height: fit-content;
}
.continentbtn{
    border-radius: 4px;
    border-style: none;
    border-color: aliceblue;
    background-color: rgb(76, 110, 141);
    color: aliceblue;
    font-size: large;
}
.col-md-5 {
  flex: 0 0 auto;
  width: 33.666667%;
}