
/* .table-wrapper {
    overflow-y: auto;
} */

table {
  width: 100%;
  min-width: 700px;
  border-spacing: 0;
}

thead {
    background-color: rgb(33, 11, 236);
}

tr {
    text-align: left;
}

th,
td {
    text-transform: capitalize;
    padding: 15px 10px;
    background-color: rgb(33, 11, 236);
}
th{
    background-color: rgb(33, 11, 236);

}
.countryNamesHeading{
    font-size: 25px;
    font-weight: bold;
    color: rgb(33, 11, 236);
    margin-top: 66px;
    margin-bottom: 40px;
}
.detailbtn{
  border: none;
  border-radius: 90px;
  background-color: white;
}
.tableCls{
    padding-left: 20px;
    padding-right: 20px;
}
.fav{
    background-color: white;
    color: rgb(10, 7, 7);
    border-radius: 90px;
    border: none;
    fill: rgb(175, 49, 129);
}
