.container-fluid{
    justify-content: center;
    align-items: center;
    background-color: rgb(53, 67, 192);
}
.navbar-toggler-icon{
    display: inline-flex;
    color: aliceblue;
    
}
.navbar-toggler{
    display: inline-flex;
    padding: 0.25rem 10rem;
    /* padding-left: 0px; */
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    transition: box-shadow .15s ease-in-out;
}
.navbar-brand{
    margin-top: 50px;
    font-size: 30px;
    color: rgb(101, 116, 255);
    font-weight: bolder;
}
