.sidebar {
    min-width: var(--sidebar-width);
    height: 100vh;
    position: fixed;
    left: 0;
    top: 53px;
    background-color: var(--main-bg);
    box-shadow: var(--box-shadow);
}

.sidebar__logo {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar__logo > img {
    height: 45px;
}

.sidebar__item {
    padding: 0 90px;
}

.sidebar__item-inner.active {
    border-radius: var(--border-radius);
    background-image: linear-gradient(
        to right,
        var(--main-color),
        var(--second-color)
    );
    color: var(--txt-white);
}
.navbar-item {
    font-size: 28px;
    font-weight: bold;
    margin-top: 70px;
    margin-bottom: 20px
}
.continentbtn{
    border-radius: 4px;
    padding: 14px;
    border-style: none;
    border-color: aliceblue;
    background-color: rgb(53, 67, 192);
    color: aliceblue;
    font-size: large;
}
.sidebar{
    background-color: rgb(53, 67, 192);
    min-width: var(--sidebar-width);
    height: 100vh;
    position: fixed;
    left: 0;
    top: 52px;
    box-shadow: var(--box-shadow);
}