.container-fluid-a{
    justify-content: center;
    align-items: center;
    background-color: rgb(53, 67, 192);
    
}
.navbar-toggler-icon-a{
    display: inline-flex;
    color: aliceblue;
}
.navbar-toggler-comp{
    display: inline-flex;
    padding: 0.7rem 10rem;
    margin-right: 0px;
    /* padding-left: 0px; */
    font-size: 1.1rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    transition: box-shadow .15s ease-in-out;
}
.navbar-brand{
    font-size: 30px;
    color: brown;
    font-weight: bolder;
}
.navbar{
    display: flex;
    padding-top: -2.5rem;
}
.navbar-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 0;
    margin-bottom: 0;
    padding-top: -2.5rem;
    list-style: none;
}
.section{
    font-size: 20px;
    display: inline-block;
}
.profileDetail{
    font-size: 25px;
}
.savebtn{
    border: none;
    background-color: white;
}
.carda{
    padding-top: 140px;
}
.labels{
    color: rgb(33, 11, 236);
    font-size: 30px;
    font-weight: bold;
}