.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.regheader {
    font-size: 24px;
    font-family: "Open Sans", sans-serif;
}
  
.regcontent {
  display: flex;
  flex-direction: column;
  padding-top: 2px;
}
.form {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: fit-content;
}
label {
  font-size: 17px;
}
.regInput {
  margin-top: 6px;
  min-width: 18em;
  height: 37px;
  padding: 0px 10px;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  background-color: #f3f3f3;
  border: 0;
  border-radius: 4px;
  margin-bottom: 5px;
  transition: all 250ms ease-in-out;
}

.footer {
  margin-top: 3em;
}
h1{
  font-size: 15px;
  margin-top: 25px;
}
.registerbtn{
  font-size: 15px;
  border: 0;
  background-color: #3498db;
  color: #fff;
  border-radius: 3px;
  transition: all 250ms ease-in-out;
  cursor: pointer;
}
.loginbtn{
  border-style: none;
  font-size: 16px;
  background-color: white;
  color: dodgerblue;
}
.errorr{
  color: red;
  margin-top: 0px;
  padding-top: 0px;
}
