.popup{
    position: fixed;
    top: 100px;
    left: 400px;
    width: 1000px;;
    height: 650px;
    background-color: #FBFBFB;
    border-radius: 10px;
}

.close-button{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: #04703a;
    border: 2px solid #f5f5f5;
    padding: 8px;
    text-decoration: none;
    margin-left: 950px;
    margin-top: 20px;
}

.close-button:hover{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: red;
    background-color: white;
    border-radius: 10px;
    text-decoration: none;
    margin-left: 950px;
    margin-top: 20px;
}