*{
    align-items: center;

}


.main-left-side{
    background-color: #04703a;
    height: 100vh;
    
}

.main-left-heading{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 40px;
    font-weight: 500;
    color: white;
    display: flex;
    justify-content: center;
    padding-top: 300px;
}

.main-left-sub{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: 100;
    color: white;
    display: flex;
    justify-content: center;
}

.sign-up-button{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    font-weight: 300;
    color: white;
    background-color: #04703a;
    font-size: 20px;
    font-weight: 300;
    padding: 10px;
    border-style: solid;
    border-radius: 20px;
    background-color: #04703a;
    border-color: white;
    width: 200px;
    margin-top: 10px;
}

.sign-up-button:hover{
    border-color: #04694a;
    background-color: white;
    color: #04703a;
    font-weight: 500;
    outline: 0;
    box-shadow: none;
    
}

.sign-up-button:focus{
    border-color: #04694a;
    background-color: white;
    color: #04703a;
    outline: 0;
    box-shadow: none;
    font-size: 20px;
    font-weight: 500;
    padding: 2px;
    border-radius: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
   
}




